<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>09e4fd0c-e1f1-4264-8318-6b3f4471826c</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>WolfGamesSiteDocumentation</AssemblyName>
    <RootNamespace>WolfGamesSiteDocumentation</RootNamespace>
    <Name>WolfGamesSiteDocumentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6.1</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>WolfGamesSiteDocumentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>A Sandcastle Documented Class Library</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <SourceCodeBasePath>..\..\WolfGamesWebSite\</SourceCodeBasePath>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\WolfGamesWebSite\WGMarbleMotionAPI\WGMarbleMotionAPI.csproj" />
      <DocumentationSource sourceFile="..\..\WolfGamesWebSite\WGMarbleMotionAPI.XUnitTestSuite\WGMarbleMotionAPI.XUnitTestSuite.csproj" />
      <DocumentationSource sourceFile="..\..\WolfGamesWebSite\WolfGamesWebSite\WolfGamesWebSite.csproj" />
      <DocumentationSource sourceFile="..\..\WolfGamesWebSite\WolfGamesWebSite.DAL\WolfGamesWebSite.DAL.csproj" />
      <DocumentationSource sourceFile="..\..\WolfGamesWebSite\WolfGamesWebSite.DAL.XUnitTestSuite\WolfGamesWebSite.DAL.XUnitTestSuite.csproj" />
      <DocumentationSource sourceFile="..\..\WolfGamesWebSite\WolfGamesWebSite.XUnitTestSuite\WolfGamesWebSite.XUnitTestSuite.csproj" />
      <DocumentationSource sourceFile="..\..\WolfGamesWebSite\WolfGamesWebSite.sln" />
    </DocumentationSources>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <HintPath>..\..\..\..\.nuget\packages\ewsoftware.shfb\2017.5.15\tools\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NWebsec.AspNetCore.Core, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\.nuget\packages\nwebsec.aspnetcore.core\1.1.0\lib\netstandard1.3\NWebsec.AspNetCore.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NWebsec.AspNetCore.Middleware, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\.nuget\packages\nwebsec.aspnetcore.middleware\1.1.0\lib\netstandard1.3\NWebsec.AspNetCore.Middleware.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Swashbuckle.AspNetCore.SwaggerGen, Version=1.1.0.0, Culture=neutral, PublicKeyToken=d84d99fb0135530a">
      <HintPath>..\..\..\..\.nuget\packages\swashbuckle.aspnetcore.swaggergen\1.1.0\lib\netstandard1.6\Swashbuckle.AspNetCore.SwaggerGen.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Swashbuckle.AspNetCore.SwaggerUI, Version=1.1.0.0, Culture=neutral, PublicKeyToken=4232c99127b3c254">
      <HintPath>..\..\..\..\.nuget\packages\swashbuckle.aspnetcore.swaggerui\1.1.0\lib\netstandard1.6\Swashbuckle.AspNetCore.SwaggerUI.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="xunit.abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c">
      <HintPath>..\..\..\..\.nuget\packages\xunit.abstractions\2.0.1\lib\netstandard1.0\xunit.abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="xunit.core, Version=2.3.1.3858, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c">
      <HintPath>..\..\..\..\.nuget\packages\xunit.extensibility.core\2.3.1\lib\netstandard1.1\xunit.core.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>if $(Configuration) == Release xcopy /y /e $(OutDir)\Help\* $(SolutionDir)..\WolfGamesWebSite\WolfGamesWebSite\wwwroot\Developers\WGWebApps</PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>