<?xml version="1.0" encoding="utf-8"?>
<topic id="6adcfad2-a2ec-4638-90f2-25e90effd821" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="a661946f-7eed-4c3e-8056-8657578853da" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
