<?xml version="1.0" encoding="utf-8"?>
<topic id="00e7982b-5aee-4854-8b82-5e5b8fe10807" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="8302918d-b27d-4760-97e4-b4c1e8cc49fe" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
